<!DOCTYPE html>
<html>
<head>
    <title>Halaman 2</title>
</head>
<body>
    <p>Ini adalah halaman<br />Selanjutnya dengan nama<br />dokumen hal2.htm<br />Ini adalah bagian bawah<br /></p>

</body>
</html>