<htmll>
<head>
	<title>Penanganan Form</title></head>
<body>
	<form action="hasil.php" method="post" name="input">
		<h2>Form Sederhana</h2>
		Nama Lengkap : <input type="text" name="nama" /><br/>
		NIM : <input type="text" name="nim" /><br/>
		Prodi : <input type="radio" name="prodi" value="TIF" checked/> Teknik Informatika <br/>
		<input type="radio" name="prodi" value="TI" /> Teknik Industri <br/>
		<input type="radio" name="prodi" value="TE" /> Teknik Elektro <br/>
		<input type="radio" name="prodi" value="TK" /> Teknik Kimia <br/>
		<input type="radio" name="prodi" value="TP" /> Teknologi Pangan <br/>
		Kelas : <input type="text" name="kelas" /><br/>
		Username : <input type="text" name="username" /><br/>
		Password : <input type="password" name="password"/><br />
		<input type="submit" name="Submit" value="Submit"/>
		<input type="reset" name="Reset" value="Reset"/>
	</form>
</body>
</htmll>






