<!DOCTYPE html>
<html>
<head>
	<title>Font</title>
</head>
<body>
	<p>Kata dapat dicetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>, <b>tebal<i> miring</i></b>, dan <b><i><u>kombinasi </u></i></b>di tengah huruf normal</p>
    <p><b>Saya memiliki hobby yang cukup banyak yaitu : </b></p>
    <p><i>- Olahraga</i></p>
    <p><u>- Music</u></p>
    <p><b><u><i>- Seni</i></u></b></p>


</body>
</html>