<!DOCTYPE html>
<html>
<head>
	<title>Tag Ganti Baris</title>
</head>
<body>
	<p>Perkenalkan,<br />nama saya Muh. Khalilurrahman, Ini adalah<br />hompepage pertama saya,<br /> karena saya baru belajar tentang cara<br />membuat hompage.</p>

	<p>Homepage ini masih dalam tahapan pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>

    <p>Saya sangat ingin menguasai<br /> cara menggunakan sintax-sintax yang ada<br /> di Bahasa Pemrograman HTML</p>
</body>
</html>