<!DOCTYPE html>
<html>
<head>
	<title>Paragraf</title>
</head>
<body>
	<h5><p>Ini adalah home page pertama saya, karena saya baru belajar tentang membuat homepage</p>
	<h5><p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana</p>
	<h5><p>Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat</p>

</body>
</html>