<html>
<head><title>Program 10.2.1</title>
</head>
<body>
<form action="pweb10.2.1.php" method="post">
    <h2>Konvert Nilai Angka Ke Huruf</h1>
    <p>Nama : <br>
    <input type="text" name="nama"><br>
    <p>Mata Kuliah : <br>
    <input type="text" name="matkul"><br>
    <p>Masukkan Nilai : <br>
    <input type="text" name="nilai"><br>

    <input type="submit" value="hitung">
</form>
</body>
</html>