<!DOCTYPE html>
<html>
<head>
	<title>Teks Pangkat</title>
</head>
<body>
	<p>(x<sub>1</sub> + x<sub>2</sub>)<sup>2</sup> = x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub></p>

	<p>2H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O</p>

    <p>NH<sub>4</sub>CL = Amonium Klorida</p>
    <p>NaNO<sub>3</sub> = Natrium Nitrat</p>
    <p>MgSO<sub>4</sub> = Magnesium Sulfat</p>



</body>
</html>