<!DOCTYPE html>
<html>
<head>
	<title>Format Tabel</title>
</head>
<body> 
	<table width="1008" border="1" cellpadding="1" cellspacing="1">
		<caption> Tabel Contoh:</caption>
		<tr>
			<th>Kolom 1</th>
			<th>Kolom 2</th>
		</tr>
		<tr>
			<td align="center">&nbsp;baris 1 kolom 1</td>
			<td align="center">&nbsp;baris 1 kolom 2</td>
		</tr>
		<tr>
			<td align="center">&nbsp;baris 2 kolom 1</td>
			<td align="center">&nbsp;baris 2 kolom 1</td>
		</tr>
		<tr>
            <td align="center">&nbsp;Muh. Khalilurrahman</td>
            <td align="center">&nbsp;2000018428</td>
        </tr>
	</table>
</body>
</html>