<!DOCTYPE html>
<html>
<head>
	<title>Tag Gambar dan Anchor</title>
</head>
<body>
	<img src="Gambar.jpg" align="left" width="120px" />Perkenalkan, Nama saya Muh. Khalilurrahman ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.
	Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu <img src="Gambar2.jpg" alt="Gambar2" width="100px" /> sederhana. Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.

	saya ingin melihat <a href="hal2.html">halaman selanjutnya</a>. Saya ingin langsung menuju ke<a href="#akhir">bagian akhir</a>. Saya ingin menuju ke <a href="hal2.html#bawah">bagian bawah pada halaman selanjutnya</a>. <br /><a href="https://www.detik.com"><img src="logo.jpg" width="30px"/></a> Homepage detik.com<br />Ini bagian tengah.<br /><a href="#akhir">Ini bagian akhir.</a>


</body>
</html>